<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Countries - Sweden</title>
  </head>
  <body>
    <header>
      <h1>Header</h1>
    </header>
    <main>
      <nav>
        <ul>
          <li><a href="/index.html">Sweden</a></li>
          <li><a href="/norway.html">Norway</a></li>
          <li><a href="/finland.html">Finland</a></li>
          <li><a href="/denmark.html">Denmark</a></li>
          <li><a href="/iceland.html">Iceland</a></li>
        </ul>
      </nav>
      <section>
        <h2>Sweden</h2>
        <p>
          Sweden is known for its beautiful landscapes, including forests,
          lakes, and archipelagos. The country has a strong welfare state and
          high standard of living. Stockholm, the capital, is famous for its
          stunning archipelago and modern design. Sweden is also renowned for
          its innovations in technology and its rich cultural heritage,
          including contributions to music and literature.
        </p>
        <!-- <img src="" alt="" /> -->
      </section>
    </main>
    <footer>
      <h3>Footer</h3>
    </footer>
  </body>
</html>
